- 0期:
- https://www.d2core.com/d4/planner?bd=1b9Z&lang=zhTW
- 前期:
- https://www.d2core.com/d4/planner?bd=1dkk
- 後期:
- https://www.d2core.com/d4/planner?bd=1ba0
- 最終:
- https://www.d2core.com/d4/planner?bd=1eCL



技能-躍擊調高4/5 ,旋風不用高

- 防禦(後)-布爾凱索+兩稀有
- 防禦(前)-不從(=違抗)+力量(=勇力)+鋼鐵之血(=鐵血)  或是 鋼鐵戰士(=鋼鐵之膚)(內有氣勢不凡+2 =生命上限)(搭配天賦 鋼鐵之膚帶戰術鋼鐵之膚)
- 腳 (後)- 震盪打擊
- 攻擊 - 血行加速(=急切)+加速 +
- 攻擊 (後)- 元素+狂暴撕扯(雙手)+狂風之沙(=魔怒)+狂野疾風(=烈風)+
- 項鍊 - 裂風鞭笞(=風笞)
- 項鍊 (後)- 裂地之震(=地震)
- 戒指 - 言語賦能(=怒火回盪)
- 戒指 (後)- 巨人奔踏(=擎天步)+勇敢酋長(=無畏酋長)

-----------------------
鋼鐵鎖縛(鋼鐵之握)-技能-扔出三段鎖鏈, 造成 23% 點傷害並將敵人拉向你的位置。
勁道威猛(势大力沉)-使用双手武器时, 你造成的暴击伤害提高5%[x]
氣勢不凡(殺氣凌人)-生命上限額外提高 6%[x]。
-----------------------
頭 - 生命.護甲.冷卻
胸.褲子 - 生命.護甲.全抗
手 - 爆率.爆傷
鞋 - 移動.全抗/護甲.戰吼

項 - 爆率.全抗/移動.冷卻
戒 - 生命.爆率.爆傷

武器 - 爆傷.傷害.生命

狂暴撕裂之威能 ---放在雙手
狂風沙 --放在項鍊


快刷可帶 - 魂行者(=幽靈行者)(無阻)

狂風沙  
狂野疾風  
狂風之沙  
勇敢酋長  
兇蠻旋風斬

&nbsp;

手套 - 元素之威能  
庫子 - 布爾凱索之威能  
鞋子 - 震盪打擊之威能  
核心 - 狂暴撕裂之威能 ---放在雙手
核心 - 魔怒威能  
核心 - 烈風之威能  
項鍊 - 地震威能  
戒指 - 擎天步之威能  
戒指 - 無畏酋長的威能

狂風沙  
狂野疾風  
狂風之沙  
勇敢酋長  
兇蠻旋風斬

* * *

# <span style="color: #ff5353;">切記將騰空斬CD降至4.6秒內配合擎天步威能 並吃霹靂藥水</span>

### <span style="color: #d8d8d8;">1.鞋子5級騰空斬共需70CDR (包含總CDR 搏鬥CDR 騰空斬CDR）</span>

### <span style="color: #d8d8d8;">2.騰空斬武器選擇雙手錘 旋風斬選擇雙手劍</span>

### <span style="color: #d8d8d8;">3.地震威能配合布林值凱索大跳即可吃到減傷增傷</span>

### <span style="color: #d8d8d8;">4.戒指武器空缺回火為爆傷＆易傷</span>

### <span style="color: #d8d8d8;">比例在2/1到3/1之間（勢大力沉越高比例越高MASA為3000爆傷1000易傷）</span>

### <span style="color: #d8d8d8;">5.側重單體可以將泰瑞爾之力換成亞瑞特的承載</span>

### <span style="color: #d8d8d8;">胸甲出 力量 護甲 全抗 威能 布林值凱索</span>

### <span style="color: #d8d8d8;">旋風斬換割裂（軍帽免費的即可）不怕死還可以把紅寶石換成綠寶石</span>

### <span style="color: #d8d8d8;">6.裝備可以參考排行榜第一 MASA（按Y點試煉 天梯榜 右鍵查看資料）</span>

### <span style="color: #d8d8d8;">7.遊戲功能裡的螢幕抖動效果記得關閉</span>

### <span style="color: #d8d8d8;">8.刷狂潮可以將雕文旋風換成惱怒</span>

## <span style="color: #e9c964;">如何取消大跳後搖</span>

### <span style="color: #d8d8d8;">在設定中將移動並互動設定為滑鼠左鍵點住左鍵大跳即可流暢釋放</span>

### <span style="color: #d8d8d8;">將雙手劍幻化為雙手斧或者其他武器可以提升大跳流暢度</span>

### <span style="color: #d8d8d8;">（ MASA提供的方法 實測有效 卡幻化可以搜下教學）</span>

&nbsp;

* * *

給星落的取消後搖解決辦法做個註釋詳解：1、大跳技能放到按鍵1上面，先祖召喚技能放到滑鼠左鍵上面；2、然後在設定-控制-組合移動/互動/基礎技能欄選項打鉤；3、移動/互動/基礎技能欄左邊格子設定為滑鼠左鍵，右邊格子設定為R鍵（或者其他你按得舒服的鍵）。輸出手法為：按住你的滑鼠左鍵不要松，在CD夠的情況下一直按1技能，你就知道什麼叫沒後搖了，多試幾次就懂了，打boss的時候直接先按R叫爺爺，再滑鼠左鍵按住不要動瞄著BOSS，一直按1，有吼按吼，割裂，結束。

* * *
## <span style="color: #f1f25c;">使用说明</span>

### <span style="color: #d8d8d8;">1.回火空缺部分为爆伤＆易伤</span>

### <span style="color: #d8d8d8;">带上祖父观察面板 星落推荐 3比1（即3000爆伤1000易伤）</span>

### <span style="color: #d8d8d8;">在满足90暴击后 ROB推荐 10比1（既5000爆伤500易伤）</span>

### <span style="color: #d8d8d8;">测试下来都差不多 一句话总结就是 暴击越高 爆伤占比越高收益越大</span>

### <span style="color: #d8d8d8;">2.旋风斩需要点按来最大话伤害</span>

### <span style="color: #d8d8d8;">3.BOSS战开赛亚人后5秒一下突刺即可续狂暴</span>

### <span style="color: #d8d8d8;">4.刷狂潮可以将雕文旋风换成恼怒</span>

### <span style="color: #d8d8d8;">5.追求突破速刷极限可以将红宝石换为绿宝石 突刺打击换割裂</span>

### <span style="color: #d8d8d8;">6.有太古以攻为守的獠牙头可以替换军帽  (<span style="color: #e3e0d9;">狂暴</span>状态下获得 <span style="color: #dba864;">4%</span> 伤害减免。  )</span>